{
  "compilerOptions": {
    "allowJs": true,
    "outDir": "dist",
    "baseUrl": ".",
    "noImplicitAny": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "strict": true,
    "target": "es2022",
    "module": "commonjs",
    "forceConsistentCasingInFileNames": true
  },
  "ts-node": {
    "files": true
  },
  "exclude": [
    "coverage",
    "jest.config.cjs",
    "prettierrc.cjs",
    "eslintrc.cjs",
    "cadence/src/**/__tests__/*.test.ts",
    "winning-combinations/src/**/__tests__/*.test.ts",
  ]
}
